<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />

  <style>
  .container{
    /* Step 1: Set display to grid */
      display:grid;
      height: 600px;
      width: 600px;
   /* Step 2: setup rows amd columns */
      grid-template-columns: repeat(1fr, 3);
      grid-template-rows: 200px 300px 50px;
      border: 2px solid yellow;
  }
  .box{
    border: 1px solid red;
    background: #F8FA9D;
    }
  .header{
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .footer{
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .sidebar{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .content{
    grid-column: 2/4;
    grid-row:2/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>
  </head>

  <body>
  <div class = "container">
    <div class="header box">Header</div>
    <div class="sidebar box">Sidebar</div>
    <div class="content box">Content</div>
    <div class="footer box">Footer</div>
  </div>
  </body>
</html>