article{
    grid-area: cd;
}

.card-area{
    border: 2px solid #ccc;
    box-shadow: 0px 2px 2px  rgba(0, 0, 0, 0.3);
}
.card-head{
    display: flex;
    flex-direction: row;
}
.photo{
    height: 70px;
    width: auto;
    padding: 5px;
}

.info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    line-height: 1px;
}

.info h3{
    padding: 2px 0px 2px 0px;
    margin: 4px;
}

.info h4{
    padding: 2px 0px 2px 0px;
    margin: 4px;
}
.blog{
    grid-area: blog;
}
.button{
    grid-area: button;
}
