article{
    grid-area: cd;
}

.card-area{
    border: 2px solid #ccc;
    box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, auto) 1fr;
    gap: 5px;
    grid-template-areas: 
    "pic pic info info info info info info info info"
    "title title title title title title title title title title"
    "blog blog blog blog blog blog blog blog blog blog"
    "foot foot foot foot foot foot foot foot foot foot";
}

.photo{
    grid-area: pic;
    width: 100px;
    border-radius: 10%;
    padding: 5px 0px 0px 5px;
}

.info{
    grid-area: info;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}


.info h4{
    color: #888;
    padding: 0px 5px 0px 0px;
}
#blog-title{
    grid-area: title;
    color: #888;
    font-size: 18pt;
    padding: 0px;
    margin: 0px;
}
.blog{
    grid-area: blog;
}
.foot{
    grid-area: foot;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}

button{
    color: rgb(8, 155, 155);
    box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.3);
}