@import url(header.css);
@import url(footer.css);

.contain{
  width: 90%;
    height: 90%;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    grid-template-areas: 
    "hd"
    "ct"
    "ft";
}

/* || general */
h1,h2,h3{
  color:rgb(8, 155, 155);
}

h2,h3{
  padding: 5px;
}

/* || content*/
main{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}

@media (min-width: 400px){
  main{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
    column-gap: 15px;
  }
}

.card{
  background-color: #ddd;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover{
  transform: scale(1.05);
}