.side{
    grid-area: sd;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 2);
    grid-gap: 5px;
    background-color: #ddd;
    border-radius: 5%;
    box-shadow: 0px 2px 2px  rgba(0, 0, 0, 0.3);
    grid-area: sd;
}
/* || posts */
.posts{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.posts ul{
    display: block;
    list-style-type: none;
}
.posts li{
    float: left;
    display: block;
    padding: 6px 15px 0px 0px;
}
.posts li a{
    display: block;
    color: #333;
    text-align: center;
    text-decoration: none;
}

.posts li a:hover{
    transform: scale(1.5);
}

/* || Social media */
.media-links{
    border: black;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media-links a:hover{
    transform: scale(1.15);
}

.media-links img{
    height: 48px;
    width: 48px;
}