/*imports*/
@import url(header.css);
@import url(sidebar.css);
@import url(main.css);
@import url(footer.css);
@import url(card.css);

/* || reactive containers */
.container{
    width: 90%;
    height: 90%;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    gap: 10px;
    grid-template-areas: 
    "hd"
    "ct"
    "cd"
    "sd"
    "ft";
}

@media (min-width: 400px){
    .container{
        width: 90%;
        height: 90%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: auto 1fr 1fr auto;
        gap: 10px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd hd"
        "ct ct ct ct ct ct ct ct sd sd"
        "cd cd cd cd cd cd cd cd cd cd"
        "ft ft ft ft ft ft ft ft ft ft";
    }
}

/* || general */
h1,h2,h3{
    color:rgb(8, 155, 155);
}

p{
    color: #888;
    text-indent: 2em;
    text-align: justify;
    text-justify: inter-word;
    margin: 0px 5px 0px 5px;
}


